---
- name: Deploy PHP Application
  hosts: localhost
  tasks:
    - name: Build Docker image
      command: docker build -t php-web-app .

    - name: Run Docker container
      command: docker run -d -p 80:80 -v ./website:/var/www/html --name php-web-app php-web-app
